APP_PORT=8080

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=uas
POSTGRES_PORT=5432

MONGO_URI=mongodb://localhost:27017
MONGO_DB=uas

JWT_SECRET=your_jwt_secret
